ENV="local"

MONGODB_URI="mongodb://root:example@localhost:27017/pricebook"
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="example"
MONGODB_DB="pricebook"

NEXTAUTH_URL="http://localhost:3000"
AUTH_SECRET="____________________________________________" # generate the auth secret with the following command: openssl rand -base64 32

ENABLE_GOOGLE_SIGN_IN="false" # enter "true" to enable Google Signin
GOOGLE_CLIENT_ID="________________________________________________________________________" # fill only if Google Signin is enabled
GOOGLE_CLIENT_SECRET="________________________" # fill only if Google Signin is enabled